<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>login</title>
   
    <link rel="stylesheet" href="../../css/iPhone 6 .css">
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            gap: 30px;
            background: #1d2b3a;
        }
        .inputBox{
            position: relative;
            width: 250px;
        }
        .inputBox input{
            width: 100%;
            padding: 10px;
            border: 1px solid rgba(255,255,255,0.25);
            background: #1d2b3a;
            border-radius: 5px;
            outline: none;
            color:#fff;
            font-size: 1em;
            transform: 0.5s;
        }
        .inputBox span {
            position:absolute;
            left: 0;
            padding: 10px;
            pointer-events: none;
            font-size: 1em;
            color: rgba(255, 255, 255, 0.25);
            text-decoration: uppercase;
            transition: 0.5s;
        }
        .inputBox input:valid ~ span,
        .inputBox input:focus ~ span{
            color:#00dfc4;
            transform: translateX(10px) translateY(-7px);
            font-size: 0.65em;
            padding: 0 10px;
            background: #1d2b3a;
            border-left: 1px solid #00dfc4;
            border-right: 1px solid #00dfc4;
            letter-spacing: 0.2em;
        }
        .inputBox:nth-child(2) input:valid ~ span,
        .inputBox:nth-child(2) input:focus ~ span{
            background:#00dfc4;
            color: #1d2b3a;
            border-radius: 2px;
        }
        .inputBox input:valid,
        .inputBox input:focus{
            border: 1px solid #00dfc4;
        }
    </style>
</head>
<body>
    
    <div class="inputBox">
        <input type="text" required="required" id="name">
        <span>First Name</span>
    </div>
    <div class="inputBox">
        <input type="password" id="password" required="required">
        <span>Passowrd</span>
        
    </div>
    
    <div class="inputBox">
        <input type="checkbox" name="" id="showPass" required="required" >
    <span>ShowPassword</span>
    </div>
    <button id="login" class="btn btn-outline-success">login</button>
    <a class="btn btn-outline-info" href="../../index.html">ກັບຄືນ</a>
    
    <div class="container">
        <table class="table table-success table-striped">
            <thead>
                <tr>
                    <th>ຊື່</th>
                    <th>ລະຫັດຜ່ານ</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="Tname"></td>
                    <td id="Tpass"></td>
                  
                </tr>
            </tbody>
        </table>
    </div>
    <script src="../../js/form.js"></script>
    <script src="../../js/login.js"></script>
    
</body>
</html>